<ion-header>
  <ion-toolbar>
    <ion-title>
      Formularios
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <!-- Formularios de TEMPLATE -->
  <!-- 1) Importar el modulo de formularios -->

  <form
          (ngSubmit)="crearUsuario(usuarioFormulario)"
          #usuarioFormulario="ngForm">
    <!-- Variable de template -->
    <!--  <h1 #papa>papa</h1> -->
    <ion-item>
      <h1>Formulario</h1>
    </ion-item>
    <ion-item>
      <ion-label>Nombre :</ion-label>
      <ion-input
              type="text"
              name="nombre"
              required
              placeholder="Ej: Adrian Eguez"
              title="Llenar el nombre."
              minlength="3"
              maxlength="200"
              [(ngModel)]="usuario.nombre"
              #nombreInput="ngModel"></ion-input>
    </ion-item>

  <!--
    <p>Valid {{nombreInput.valid}}</p>
    <p>Invalid {{nombreInput.invalid}}</p>
    <p>Touch {{nombreInput.touched}}</p>
    <p>Untouched {{nombreInput.untouched}}</p>
    <p>Disabled {{nombreInput.disabled}}</p>
    <p>Enabled {{nombreInput.enabled}}</p>
    <p>Pristine {{nombreInput.pristine}}</p>
    <p>Dirty {{nombreInput.dirty}}</p>
    <h3>Errores</h3>
    <pre>
      {{nombreInput.errors | json}}
    </pre>
   -->
    <div *ngIf="nombreInput.touched && nombreInput.dirty">

      <p *ngIf="nombreInput.errors?.required">
        Este campo es requerido.
      </p>
      <p *ngIf="nombreInput.errors?.minlength">
        Llenar con un minimo de 3 caracteres.
      </p>
      <p *ngIf="nombreInput.errors?.maxlength">
        Llenar con un maximo de 200 caracteres.
      </p>

    </div>


    <ion-item>
      <ion-label>Correo: </ion-label>
      <ion-input
              type="text"
              name="correo"
              email
              required
              [(ngModel)]="usuario.correo"
              #correoInput="ngModel"
              placeholder="Ej: correo@ejemplo.com"
              title="Llenar el correo."
              ></ion-input>
    </ion-item>

    <div *ngIf="correoInput.touched && correoInput.dirty">

      <p *ngIf="correoInput.errors?.required">
        Este campo es requerido.
      </p>
      <p *ngIf="correoInput.errors?.email">
        Eso no parece un correo.
      </p>
    </div>

    <ion-item>
      <ion-label>Edad: </ion-label>
      <ion-input
              type="text"
              name="edad"
              pattern="([0-9])+"
              min="0"
              max="150"
              [(ngModel)]="usuario.edad"
              #edadInput="ngModel"
              placeholder="Ej: 12"
              title="Llenar la edad."
      ></ion-input>
    </ion-item>

    <div *ngIf="edadInput.touched && edadInput.dirty">

      <p *ngIf="edadInput.errors?.min">
        La edad minima es 0.
      </p>
      <p *ngIf="edadInput.errors?.max">
        La edad maxima es 150.
      </p>
    </div>

    <ion-item>
      <ion-label>Password: </ion-label>
      <ion-input
              type="password"
              name="password"
              required
              pattern="([0-9])+"
              [(ngModel)]="usuario.password"
              #passwordInput="ngModel"
              placeholder="Ej: ClaveSecreta123"
              title="Llenar el password."
      ></ion-input>
    </ion-item>

    <ion-item>
      <ion-label>Conf. Password: </ion-label>
      <ion-input
              type="password"
              name="passwordConfirmacion"
              required
              pattern="([0-9])+"
              [(ngModel)]="usuario.passwordConfirmacion"
              #passwordConfirmacionInput="ngModel"
              placeholder="Ej: ClaveSecreta123"
              title="Llenar la confirmacion de password."
      ></ion-input>
    </ion-item>

    <div *ngIf="passwordInput.touched && passwordInput.dirty &&
                passwordConfirmacionInput.touched && passwordConfirmacionInput.dirty">
      <p *ngIf="validarPasswordsIguales()">
        Las passwords no coinciden.
      </p>
    </div>


    <ion-button expand="full"
                [disabled]="validarPasswordsIguales() ||
                            (usuarioFormulario.valid && usuario.password === '' ||
                             usuarioFormulario.invalid)">
      Aceptar
    </ion-button>
  </form>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
</ion-content>










